# OAuth2

./: README.md
Oauth/: .classpath  .gitignore  .project  pom.xml
Oauth/src/main/java/com/project/myapp/: AuthCodeServlet.java  ClientRegistration.java  oauthClient.java
Oauth/src/main/webapp/: details.jsp  error.jsp  success.jsp
Oauth/src/main/webapp/WEB-INF/: web.xml
Oauth/src/main/webapp/css/: style.css
